<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/disc"
        android:title="Library"
        />

    <item
        android:id="@+id/navigation_fav"
        android:icon="@drawable/fav"
        android:title="Wishlist"
        />
    <item
        android:id="@+id/navigation_rentout"
        android:icon="@drawable/rentout"
        android:title="Rent Out"
        />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/acc"
        android:title="Profile"
        />
</menu>