<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="175dp"
    android:background="@drawable/my_button_anim"
    android:padding="5dp"
    android:layout_gravity="center"
    android:outlineAmbientShadowColor="#461874">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/closeimg"
            android:layout_width="36dp"
            android:layout_gravity="right|end"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/closethis" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Your Pasasword has been reset successfully!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="167dp"
            android:layout_height="54dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:text="please check your registered email for your password."
            android:textAlignment="center"
            android:textColor="@color/white" />


    </LinearLayout>


    </LinearLayout>
